<html>
  <head>
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: rgb(19, 0, 27);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        color: white;

        font-family: "Open Sans", sans-serif;

        background-image: url("./bg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
      }

      .kinekt {
        width: 100%;
        height: 7.5em;
        background-image: url("example.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 1.5));
        margin-bottom: 5em;
      }

      p {
        margin: 0.5em;
        font-size: 1.25em;
      }

      a {
        color: white;
        font-size: 1.5em;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="kinekt" style="background-image: url('kinekt.svg')"></div>

    <p>Coming soon.</p>

    <p>
      <a href="https://bsky.app/profile/kinekt.dev">Follow us on Bluesky</a>
    </p>
  </body>
</html>
